<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing</title>
</head>
<style>
    a { 
        animation: bouncing 1s ease 0s infinite alternate both ;
        position: relative;
        left: 30% ;
        top: 200px;
        width: 150px;
        height: 100px;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 2em;
        background: blue;
        padding: 50px;
        border: 2px solid black;
        border-radius: 50%;
    }
    @keyframes bouncing {
        0% {
            top: 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        100% {
            right: 50px;
            box-shadow: 0px 50px 50px rgba(12, 1, 1, 0.1);
        }
        
    }
</style>
<body>
    <a href="#bouncing">Harshal</a>
</body>
</html>