<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .container {
        background-color: crimson;
        width: auto;
        height: 700px;
        display: grid;
        grid-template: 8% 1fr 1fr 8% / 1fr 1fr 1fr 1fr; 
        grid-gap: 10px;
        /* grid-template-areas: */

       /* 'header header header header header header'
       'menu main main main right right'
       'menu footer footer footer footer footer'; */
       grid-template-areas: 
            'menu header header header header'
            'menu main  main main right'
            'menu  main main main right'
            'menu footer footer footer footer';
    }
    .item {
        background-color: yellow;
        width: auto;
        height: auto;
        font-size: 40px;
        text-transform: capitalize;
    }
    #item1 { grid-area: header; background-color: lightgray; }
    #item2 { grid-area: menu; }
    #item3 { grid-area: main; }
    #item4 { grid-area: right; }
    #item5 { grid-area: footer; background-color: lightgray; }

</style>
<body>
    <div class="container">
        <div class="item" id="item1">header</div>
        <div class="item" id="item2">menu</div>
        <div class="item" id="item3">main</div>
        <div class="item" id="item4">right</div>
        <div class="item" id="item5">footer</div>
    </div>
</body>
</html>