<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
.heading {
  font-size: 40px;
  margin: 40px;
  color: #45a29e;
}
.main{
    margin: 30px;
    box-shadow:.4em .4em 2em #45a29e;
    padding: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.5%;
  height: 650px;
}
.child {
  display: grid;
  grid-gap: 1.5%;
}
.child div {
  border-radius: 10px;
  color: #45a29e;
  background-color: #1f2833;
}
.child div:hover {
  border-radius: 10px;
  margin: px;
  background-color: #323f4e;
  color: white;
  cursor: pointer;
  column-gap: 20px;
  row-gap: 20px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">Grid-1 Challenge#8</div>
        <div class="container">
            <div class="child">
                <div>1</div>
            </div>
            <div class="child">
                <div>2</div>
                <div>3</div>
            </div>
            <div class="child">
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <div class="child">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
            <div class="child">
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
            </div>
            <div class="child">
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
    
            </div>
        </div>
    </div>
</body>
</html>
