<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .city{
            background-color: coral;
            color: white;
            border: 20px;
            border-color: black;
            padding: 5px;
            margin: 20px;
        }
        .city:hover {
            background-image: url(/bank.png);
        }
        .Taliban {
            background-color:skyblue;
            color:black;
            border: 1px;
            border-color: red;
            padding: 5px;
            margin: 20px;
        }
        .Taliban:hover {
            background-image: url(/img/rup.jpg);
        }
    </style>
</head>
<body>
    <div class="city">
        <h1>Delhi</h1><br>
         <h2>Delhi is the Capital Of India</h2>
    </div>

    <div class="city">
        <h1>London</h1><br>
         <h2>London is the Capital Of Britain</h2>
    </div>

    <div class="Taliban">
        <h1>Kabul</h1><br>
         <h2>Kabul is the Capital Of Afghanisthan</h2>
    </div>
</body>
</html>