<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_first_layout_Page</title>
    <style>
       
        header{
            background-color:  gray;
            text-align: center;
            padding: 40px;
            font-size: xx-large;
            color: white;
        }

        nav{
            background-color:  lightgray;
            padding: 20px;
            font-size: large;
            color: white;
            text-decoration-line: none;
            float: left;
            height: 300px;
            width: 20%;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            height: 300px;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
         nav, article {
        width: 100%;
        height: auto;
        }
       
        }

      
    </style>
</head>
<!-- Float Layout -->
<body>
    <h2>CSS Layout Float</h2><hr>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p><br>

    <header> 
        <h1>Cities</h1>
    </header>

<section>
    <nav>
        <ul >
            <li> <a href="#">London</a></li>
            <li> <a href="#">Paris</a></li>
            <li> <a href="#">Tokyo</a></li>
        </ul>
    </nav>

    <article>
        <h2>London</h2><br>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. <br>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
</section>    
    
    <footer >
        <h2>this is footer</h2>
    </footer>
    
    

</body>
</html>