<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* styel the header */
        header{
            background-color: #666;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: xx-large;
        }
        /* container for weboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }
        /* styel the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background-color:#ccc;
            padding: 20px;
            height: 250px;
            
        }
        nav ul{
            list-style-type: none;
            text-align: left;
            padding: 0;
        }
        /* style the article */
        article {
            webkitflex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color:#f1f1f1;
            padding: 10px;
        }
        /* style the footer */
        footer {
            background-color:#777 ;
            padding: 10px;
            color: white;
            text-align: center;
        }
        @media (max-width:600px) {
            section{
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
        <h1>CSS Layout Flexbox</h1>\
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect.</p>

    <header> 
        <h2>Cities</h2>
    </header>

    <section>

        <nav>
            <ul>
                <li> <a href="#">London</a></li>
                <li> <a href="#">Paris</a></li>
                <li> <a href="#">Tokyo</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><br>    
        </article>
    </section>

        <footer>
            <h2>footer</h2>
        </footer>
 
    
</body>
</html>