background: #159;
    padding: 5px;
    border: 2px solid #159;
    border-radius: 5px;
    cursor: pointer;
}

#Generate-card {
    font-size: 1rem;
    margin-top: 1em;
    margin-left: 2em;
    margin-bottom: 2em;
}

#result {
    position: relative;
    width: 30%;
    margin-left: 42%;
    border: 2px solid #ddd;
    border-radius: 12px;
    margin-bottom: 2em;
}

header {
    width: 100%;
    background: #159;
    border-radius: 12px 12px 0px 0px;
    color: #fff;
}

/* header::after {
    content: "";
    display: flex;
    clear: both;
} */

.camp {
    width: 40%;
}

.camp span {
    margin-left: 8px;
}

.content {
    width: 80%;
}

.content img {
    float: left;
    width: 80px;
    height: 100px;
    margin-left: 7px;
    margin-top: 12px;
}

.content ul {
    width: 50%;
    float: left;
    padding-left: 15px;
}

.content ul li {
    list-style-type: none;
}
.Container-show {
  display: block;
}
.Container-hide {
  display: none;
}